<!DOCTYPE html>
<html>
<head>
<title>Burger Menu</title>
</head>

<body style="margin:0; background:#eee; font-family:Arial; display:flex; justify-content:center; align-items:center; height:100vh;">

<div style="width:300px; background:#333; color:#fff; padding:20px; border-radius:10px;">

<h2 style="color:yellow; text-align:center;">BURGER</h2>
<h3 style="color:#fff; text-align:center;">MENU</h3>

<p>CHICKEN BURGER <span style="float:right;">₹110</span></p>
<p>DOUBLE CHEESE BURGER <span style="float:right;">₹170</span></p>
<p>CHICKEN CHEESE BURGER <span style="float:right;">₹140</span></p>
<p>DOUBLE PATTY BURGER <span style="float:right;">₹210</span></p>
<p>PERI PERI FRIES<span style="float:right;">₹135</span></p>

<p style="background:yellow; color:#000; text-align:center; font-weight:bold;">COMBOS</p>

<p>C BURGER FRIES <span style="float:right;">₹155</span></p>
<p>CHEESE B 184 <span style="float:right;">₹209</span></p>
<p>BIG (B) CHEESE <span style="float:right;">₹270</span></p>
<p>BLAST B <span style="float:right;">₹450</span></p>

</div>

</body>
</html>